AirBnbWPF/Views/LandlordsView.xaml

<Window x:Class="AirBnbWPF.Views.LandlordsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:AirBnbWPF.ViewModels"
        mc:Ignorable="d"
        Title="LandlordsWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:LandlordsViewModel/>
    </Window.DataContext>

    <Grid Background="#FFA1A1A0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="115,88,0,0" TextWrapping="Wrap" Text="{Binding Landlord.FirstName}" VerticalAlignment="Top" Width="120" Grid.Row="1"/>


        <Button Command="{Binding SaveClick}" Content="Save changes" HorizontalAlignment="Right" Margin="0,365,137,0" VerticalAlignment="Top" FontSize="16" Click="Button_Click" Background="#FF4DDC26" Height="29" Width="106" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="115,132,0,0" TextWrapping="Wrap" Text="{Binding Landlord.LastName}" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Firstname:" HorizontalAlignment="Left" Margin="45,88,0,0" VerticalAlignment="Top" Height="35" Width="70" FontSize="11" Grid.Row="1"/>
        <Label Content="Lastname:" HorizontalAlignment="Left" Margin="44,126,0,0" VerticalAlignment="Top" Height="30" Width="62" FontSize="11" RenderTransformOrigin="0.032,0.757" Grid.Row="1"/>
        <Label Content="Properties owned:" Margin="0,62,363,0" VerticalAlignment="Top" Background="#FF403E3E" Foreground="#FFFFF6F6" Grid.Row="1" HorizontalAlignment="Right" Width="174"/>
        <ListBox ItemsSource="{Binding AllProperties}" SelectedItem="{Binding Property}" DisplayMemberPath="Address" Margin="0,88,137,0" Height="268" VerticalAlignment="Top" RenderTransformOrigin="0.829,0.521" Grid.Row="1" SelectionChanged="ListBox_SelectionChanged" HorizontalAlignment="Right" Width="168">
        </ListBox>
        <Label Content="All properties" Margin="0,62,137,0" VerticalAlignment="Top" Background="#FF403E3E" Foreground="#FFFFF6F6" Grid.Row="1" HorizontalAlignment="Right" Width="168"/>
        <Button Content="LINK!" Command="{Binding LinkPropertyClick}" HorizontalAlignment="Right" Margin="0,356,256,0" VerticalAlignment="Top" Grid.Row="1" Click="Button_Click_1" Width="49"/>
        <Button Content="UNLINK!" Command="{Binding UnlinkPropertyClick}" HorizontalAlignment="Right" Margin="0,376,256,0" VerticalAlignment="Top" Click="Button_Click" Grid.Row="1"/>
        <ListBox ItemsSource="{Binding Landlord.Properties}" SelectedItem="{Binding Property}" DisplayMemberPath="Address" Margin="0,88,366,0" Height="268" VerticalAlignment="Top" RenderTransformOrigin="0.829,0.521" Grid.Row="1" SelectionChanged="ListBox_SelectionChanged" HorizontalAlignment="Right" Width="168"/>


    </Grid>
</Window>
