AirBnbWPF/Views/MainWindow.xaml

<Window x:Class="AirBnbWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:AirBnbWPF.ViewModels" xmlns:vms1="clr-namespace:AirBnbWPF.ViewModels" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="991">
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>

    <Grid HorizontalAlignment="Center" Width="801">
        <Grid.RowDefinitions>
            <RowDefinition Height="218*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="55.005"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="561*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding SelectedLandlord.Properties}" SelectedItem="{Binding SelectedProperty}" DisplayMemberPath="Address" Margin="0,74,0,0" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Right" Width="159" Height="265" VerticalAlignment="Top"/>
        <ListBox Margin="-86,74,81,0" ItemsSource="{Binding AllLandlords}" SelectedItem="{Binding SelectedLandlord}" Foreground="Black" Grid.RowSpan="3" SelectionChanged="ListBox_SelectionChanged_4" Height="265" VerticalAlignment="Top" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="FirstName"/>
                                <Binding Path="LastName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="All Landlords" HorizontalAlignment="Left" Margin="-86,48,0,0" VerticalAlignment="Top" Background="#FF403E3E" Width="163" Foreground="#FFFFF6F6"/>
        <Label Content="Properties for selected landlord" HorizontalAlignment="Left" Margin="77,48,0,0" VerticalAlignment="Top" Width="179" Background="#FF403E3E" Foreground="#FFFFF6F6" Grid.ColumnSpan="3"/>
        <Button Command="{Binding SaveClick}" Content="SAVE" HorizontalAlignment="Left" Margin="278,0,0,0" VerticalAlignment="Center" FontSize="22" Grid.Column="2" Background="#FF25CE09" Foreground="White" FontWeight="Bold" Grid.Row="5"/>
        <Label Content="All properties" Margin="16,48,377,0" VerticalAlignment="Top" Background="#FF403E3E" Foreground="#FFFFF6F6" Grid.Column="2"/>
        <Button Content="UNLINK PROPERTY!" Command="{Binding UnlinkPropertyClick}" HorizontalAlignment="Right" Margin="0,12,34,0" VerticalAlignment="Top" Click="Button_Click_1" Grid.Row="4" FontSize="10" Width="89" Background="#FFFFDE00" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="All Users" HorizontalAlignment="Left" Margin="160,48,0,0" VerticalAlignment="Top" Background="#FF403E3E" Width="126" Foreground="#FFFFF6F6" Grid.Column="2"/>
        <Label Content="All reservations for selected User" HorizontalAlignment="Left" Margin="286,48,0,0" VerticalAlignment="Top" Background="#FF403E3E" Width="182" Foreground="#FFFFF6F6" Grid.Column="2" Height="26" Opacity="0.99"/>
        <ListBox Margin="0,74,275,0" ItemsSource="{Binding AllUsers}" SelectedItem="{Binding SelectedUser}" Foreground="Black" SelectionChanged="ListBox_SelectionChanged_3" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Right" Width="126" Height="265" VerticalAlignment="Top" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="FirstName"/>
                                <Binding Path="LastName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Margin="0,74,97,0" ItemsSource="{Binding SelectedUser.Reservations}" SelectedItem="{Binding SelectedReservation}" Foreground="Black" SelectionChanged="ListBox_SelectionChanged_3" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Right" Width="178" Height="265" VerticalAlignment="Top" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Reservation {0} {1} | {2}">
                                <Binding Path="Id"/>
                                <Binding Path="StartDate"/>
                                <Binding Path="EndDate"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding OpenLandlordClick}" Content="Edit" Margin="-86,121,171,0" VerticalAlignment="Top" RenderTransformOrigin="-0.504,0.217" Height="29" Background="#FF48E23D" Click="Button_Click_2" Foreground="White" Grid.Row="2" Grid.RowSpan="3"/>
        <Button Command="{Binding DeleteLandlordClick}" Content="Remove" Margin="0,120,87,0" VerticalAlignment="Top" RenderTransformOrigin="-0.504,0.217" Height="29" Background="#FFFB0000" Click="Button_Click_2" Grid.Row="2" HorizontalAlignment="Right" Width="89" Grid.RowSpan="2"/>
        <Button Command="{Binding OpenUserClick}" Content="Edit" HorizontalAlignment="Right" Margin="0,120,337,0" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="-0.504,0.217" Height="29" Width="63" Background="#FF48E23D" Click="Button_Click_2" Foreground="White" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Command="{Binding DeleteUserClick}" Content="Remove" Margin="0,120,274,0" VerticalAlignment="Top" RenderTransformOrigin="-0.504,0.217" Height="29" Background="#FFFB0000" Click="Button_Click_2" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Width="63" Grid.RowSpan="2"/>
        <ListBox Margin="0,74,-83,0" ItemsSource="{Binding AllReservations}" SelectedItem="{Binding SelectedReservation}" Foreground="Black" SelectionChanged="ListBox_SelectionChanged" Grid.RowSpan="3" Grid.Column="2" HorizontalAlignment="Right" Width="180" Height="265" VerticalAlignment="Top" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Reservation {0} {1} -- {2}">
                                <Binding Path="Id"/>
                                <Binding Path="StartDateAsString"/>
                                <Binding Path="EndDateAsString"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="All reservations" Margin="464,48,-83,0" VerticalAlignment="Top" Background="#FF403E3E" Foreground="#FFFFF6F6" Grid.Column="2"/>
        <Button Command="{Binding OpenPropertyClick}" Content="Edit" HorizontalAlignment="Right" Margin="0,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.504,0.217" Height="29" Width="81" Background="#FF48E23D" Click="Button_Click_2" Foreground="White" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Command="{Binding DeletePropertyClick}" Content="Remove" Margin="0,120,5,0" RenderTransformOrigin="-0.504,0.217" Background="#FFFB0000" Click="Button_Click_2" Grid.Row="2" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="77" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Command="{Binding NewLandlordClick}" Content="ADD LANDLORD!" HorizontalAlignment="Left" Margin="-83,11,0,0" Grid.Row="4" Background="#FFFFDE00" Grid.RowSpan="2" Width="84" FontSize="10" Height="20" VerticalAlignment="Top"/>
        <Button Content="ADD USER" Command="{Binding AddUserClick}" Margin="0,11,338,0" Click="Button_Click_1" Grid.Row="4" FontSize="10" Grid.Column="2" Background="#FFFFDE00" Grid.RowSpan="2" HorizontalAlignment="Right" Width="62" Height="17" VerticalAlignment="Top"/>
        <Button Command="{Binding OpenReservationClick}" Content="Edit" Margin="0,120,-5,0" Grid.Column="2" RenderTransformOrigin="-0.504,0.217" Background="#FF48E23D" Click="Button_Click_2" Foreground="White" Grid.Row="2" HorizontalAlignment="Right" Width="97" Height="29" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button Command="{Binding OpenReservationClick}" Content="Edit" HorizontalAlignment="Right" Margin="0,120,173,0" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="-0.504,0.217" Height="29" Width="97" Background="#FF48E23D" Click="Button_Click_2" Foreground="White" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Command="{Binding DeleteReservationClick}" Content="Remove" Margin="0,120,92,0" VerticalAlignment="Top" RenderTransformOrigin="-0.504,0.217" Height="29" Background="#FFFB0000" Click="Button_Click_2" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Width="81" Grid.RowSpan="2"/>
        <Button Command="{Binding DeleteReservationClick}" Content="Remove" Margin="0,120,-95,0" RenderTransformOrigin="-0.504,0.217" Background="#FFFB0000" Click="Button_Click_2" Grid.Row="2" Grid.Column="2" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Grid.RowSpan="2"/>
        <ListBox ItemsSource="{Binding AllProperties}" SelectedItem="{Binding SelectedProperty}" DisplayMemberPath="Address" Margin="0,74,401,0" Grid.RowSpan="3" Grid.Column="2" HorizontalAlignment="Right" Width="160" Height="265" VerticalAlignment="Top"/>
        <Button Command="{Binding DeletePropertyClick}" Content="Remove" Margin="0,120,404,0" RenderTransformOrigin="-0.504,0.217" Background="#FFFB0000" Click="Button_Click_2" Grid.Row="2" Grid.Column="2" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Grid.RowSpan="2"/>
        <Button Command="{Binding OpenPropertyClick}" Content="Edit" Margin="0,121,481,0" Grid.Column="2" RenderTransformOrigin="-0.504,0.217" Background="#FF48E23D" Click="Button_Click_2" Foreground="White" Grid.Row="2" Grid.RowSpan="3" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80"/>
        <Button Content="LINK PROPERTY!" Command="{Binding LinkPropertyClick}" HorizontalAlignment="Right" Margin="0,12,521,0" VerticalAlignment="Top" Grid.Row="4" FontSize="10" Grid.Column="1" Background="#FFFFDE00" Grid.ColumnSpan="2" Width="74" Grid.RowSpan="2"/>
        <Button Content="ADD PROPERTY" Command="{Binding NewPropertyClick}" HorizontalAlignment="Right" Margin="0,12,447,0" VerticalAlignment="Top" Click="Button_Click_1" Grid.Row="4" FontSize="10" Width="74" Background="#FFFFDE00" Grid.RowSpan="2" Grid.Column="2"/>
        <Button Content="ADD RESERVATION" Command="{Binding AddNewReservationClick}" HorizontalAlignment="Right" Margin="0,12,7,0" VerticalAlignment="Top" Click="Button_Click_1" Grid.Row="4" FontSize="10" Width="85" Background="#FFFFDE00" Grid.RowSpan="2" Grid.Column="2"/>
    </Grid>
</Window>
