AirBnbWPF/Views/MakeReservationView.xaml

<Window x:Class="AirBnbWPF.Views.MakeReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:AirBnbWPF.ViewModels"
        xmlns:System="clr-namespace:System;assembly=mscorlib" d:DataContext="{d:DesignInstance Type=vms:MakeReservationViewModel}"
        mc:Ignorable="d"
        Title="MakeReservationWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:MakeReservationViewModel/>
    </Window.DataContext>

    <Grid Background="#FFA1A1A0">


        <Button Command="{Binding CreateClick}" Content="Make reservation&#xD;&#xA;" HorizontalAlignment="Left" Margin="415,318,0,0" VerticalAlignment="Top" FontSize="16" Click="Button_Click" Background="#FF4DDC26" Height="29" Width="152"/>
        <Label Content="Start date:" HorizontalAlignment="Left" Margin="82,74,0,0" VerticalAlignment="Top" Height="30" Width="80" FontSize="11"/>
        <Label Content="End date:" HorizontalAlignment="Left" Margin="82,107,0,0" VerticalAlignment="Top" Height="22" Width="68" FontSize="11"/>
        <Label Content="Choose a date" Margin="69,45,533,0" VerticalAlignment="Top" Background="#FF403E3E" Foreground="#FFFFF6F6" Height="24"/>
        <DatePicker x:Name="StartDatePicker"
    HorizontalAlignment="Left"
    SelectedDate="{Binding StartDateSetter, TargetNullValue={x:Static System:DateTime.Now}}"
    DisplayDate="{x:Static System:DateTime.Now}"
    DisplayDateStart="{x:Static System:DateTime.Now}"
    Margin="147,77,0,0" 
    VerticalAlignment="Top" 
    Width="120"  FirstDayOfWeek="Monday" IsDropDownOpen="True" />
        <DatePicker x:Name="EndDate"
            HorizontalAlignment="Left"
            SelectedDate="{Binding EndDateSetter , TargetNullValue={x:Static System:DateTime.Now}}"
            DisplayDate="{x:Static System:DateTime.Now}"
            DisplayDateStart="{x:Static System:DateTime.Now}"
            Margin="147,110,0,0" 
            VerticalAlignment="Top" 
            Width="120" FirstDayOfWeek="Monday" />
        <ListBox ItemsSource="{Binding AllProperties}" SelectedItem="{Binding Property}" DisplayMemberPath="Address" Margin="0,171,533,0" Height="160" VerticalAlignment="Top" RenderTransformOrigin="0.829,0.521" HorizontalAlignment="Right" Width="198"/>
        <Label Content="Choose a property" Margin="0,139,533,0" VerticalAlignment="Top" Background="#FF403E3E" Foreground="#FFFFF6F6" HorizontalAlignment="Right" Width="198" Height="32"/>
        <ListBox ItemsSource="{Binding AllUsers}" SelectedItem="{Binding User}" DisplayMemberPath="FullName" Margin="0,73,210,0" Height="160" VerticalAlignment="Top" RenderTransformOrigin="0.829,0.521"  HorizontalAlignment="Right" Width="198"/>
        <Label Content="Choose a user&#xD;&#xA;" Margin="0,41,210,0" VerticalAlignment="Top" Background="#FF403E3E" Foreground="#FFFFF6F6" HorizontalAlignment="Right" Width="198" Height="32"/>
        <Button Command="{Binding SaveClick}" Content="Save&#xA;" HorizontalAlignment="Left" Margin="415,347,0,0" VerticalAlignment="Top" FontSize="16" Click="Button_Click" Background="#FF4DDC26" Height="29" Width="152"/>


    </Grid>
</Window>
