AirBnbWPF/Views/ReservationsView.xaml

<Window x:Class="AirBnbWPF.Views.ReservationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:AirBnbWPF.ViewModels"
        mc:Ignorable="d"
        Title="ReservationsWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:ReservationsViewModel/>
    </Window.DataContext>

    <Grid Background="#FFA1A1A0">
        <TextBox HorizontalAlignment="Left" Margin="145,88,0,0" TextWrapping="Wrap" Text="{Binding Reservation.Id}" VerticalAlignment="Top" Width="120"/>


        <Button Command="{Binding SaveClick}" Content="Save changes" HorizontalAlignment="Left" Margin="438,328,0,0" VerticalAlignment="Top" FontSize="16" Click="Button_Click" Background="#FF4DDC26" Height="29" Width="106"/>
        <TextBox HorizontalAlignment="Left" Margin="145,128,0,0" TextWrapping="Wrap" Text="{Binding Reservation.StartDate}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="145,163,0,0" TextWrapping="Wrap" Text="{Binding Reservation.EndDate}" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="147,226,0,0" TextWrapping="Wrap" Text="{Binding Reservation.Property.Address}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="145,284,0,0" TextWrapping="Wrap" Text="{Binding Reservation.Property.PostalCode}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="147,255,0,0" TextWrapping="Wrap" Text="{Binding Reservation.Property.City}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="145,340,0,0" TextWrapping="Wrap" Text="{Binding Reservation.Property.AmountOfRooms}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="431,88,0,0" TextWrapping="Wrap" Text="{Binding Reservation.Property.Landlord.FirstName}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="431,115,0,0" TextWrapping="Wrap" Text="{Binding Reservation.Property.Landlord.LastName}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="145,313,0,0" TextWrapping="Wrap" Text="{Binding Reservation.Property.PricePerNight}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="431,224,0,0" TextWrapping="Wrap" Text="{Binding Reservation.User.FirstName}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="431,248,0,0" TextWrapping="Wrap" Text="{Binding Reservation.User.LastName}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Reservation ID:" HorizontalAlignment="Left" Margin="64,84,0,0" VerticalAlignment="Top" Height="22" Width="83" FontSize="11" RenderTransformOrigin="0.295,0.756"/>
        <Label Content="Start date:" HorizontalAlignment="Left" Margin="82,126,0,0" VerticalAlignment="Top" Height="30" Width="80" FontSize="11"/>
        <Label Content="End date:" HorizontalAlignment="Left" Margin="88,159,0,0" VerticalAlignment="Top" Height="22" Width="68" FontSize="11"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="93,224,0,0" VerticalAlignment="Top" Height="22" Width="58" FontSize="11"/>
        <Label Content="Postal code:" HorizontalAlignment="Left" Margin="79,278,0,0" VerticalAlignment="Top" Height="26" Width="92" FontSize="11"/>

        <Label Content="Landlord's firstname:" HorizontalAlignment="Left" Margin="318,82,0,0" VerticalAlignment="Top" Height="22" Width="119" FontSize="11" RenderTransformOrigin="0.09,0.756"/>
        <Label Content="Landlord's lastname:" HorizontalAlignment="Left" Margin="318,111,0,0" VerticalAlignment="Top" Height="22" Width="119" FontSize="11"/>

        <Label Content="User's firstname:" HorizontalAlignment="Left" Margin="342,220,0,0" VerticalAlignment="Top" Height="22" Width="100" FontSize="11"/>
        <Label Content="Price per night:" HorizontalAlignment="Left" Margin="64,307,0,0" VerticalAlignment="Top" Height="26" Width="92" FontSize="11"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="116,251,0,0" VerticalAlignment="Top" Height="26" Width="46" FontSize="11"/>
        <Label Content="Amount of rooms:" HorizontalAlignment="Left" Margin="46,336,0,0" VerticalAlignment="Top" Height="26" Width="101" FontSize="11"/>
        <Label Content="All data about reserved Property" Margin="69,193,533,0" VerticalAlignment="Top" Background="#FF403E3E" Foreground="#FFFFF6F6" Height="24"/>
        <Label Content="All data about this resesrvation" Margin="69,45,533,0" VerticalAlignment="Top" Background="#FF403E3E" Foreground="#FFFFF6F6" Height="24"/>
        <Label Content="All data about Landlord of reserved Property" Margin="318,45,233,0" VerticalAlignment="Top" Background="#FF403E3E" Foreground="#FFFFF6F6" Height="24"/>
        <Label Content="All data about User who made the reservation" Margin="318,193,223,0" VerticalAlignment="Top" Background="#FF403E3E" Foreground="#FFFFF6F6" Height="24"/>
        <Label Content="User's lastname:" HorizontalAlignment="Left" Margin="342,244,0,0" VerticalAlignment="Top" Height="22" Width="100" FontSize="11"/>



    </Grid>
</Window>
