AirBnbWPF/Views/UsersView.xaml

<Window x:Class="AirBnbWPF.Views.UsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:AirBnbWPF.ViewModels"
        mc:Ignorable="d"
        Title="UsersWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:UsersViewModel/>
    </Window.DataContext>

    <Grid Background="#FFA1A1A0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="115,88,0,0" TextWrapping="Wrap" Text="{Binding User.FirstName}" VerticalAlignment="Top" Width="120" Grid.Row="1"/>


        <Button Command="{Binding SaveClick}" Content="Save changes" HorizontalAlignment="Right" Margin="0,365,137,0" FontSize="16" Click="Button_Click" Background="#FF4DDC26" Width="106" Grid.Row="1" Height="29" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="115,132,0,0" TextWrapping="Wrap" Text="{Binding User.LastName}" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Firstname:" HorizontalAlignment="Left" Margin="45,88,0,0" VerticalAlignment="Top" Height="35" Width="70" FontSize="11" Grid.Row="1"/>
        <Label Content="Lastname:" HorizontalAlignment="Left" Margin="44,126,0,0" VerticalAlignment="Top" Height="30" Width="62" FontSize="11" RenderTransformOrigin="0.032,0.757" Grid.Row="1"/>
        <Label Content="All reservations made" HorizontalAlignment="Right" Margin="0,62,357,0" VerticalAlignment="Top" Width="177" Background="#FF403E3E" Foreground="#FFFFF6F6" Grid.Row="1"/>
        <ListBox Margin="0,88,357,0" ItemsSource="{Binding User.Reservations}" SelectedItem="{Binding Reservation}" Foreground="Black" SelectionChanged="ListBox_SelectionChanged" Grid.RowSpan="2" HorizontalAlignment="Right" Width="180" Height="268" VerticalAlignment="Top" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Reservation {0} {1} | {2}">
                                <Binding Path="Id"/>
                                <Binding Path="StartDate"/>
                                <Binding Path="EndDate"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding OpenReservationClick}" Content="Edit" Margin="0,356,457,0" RenderTransformOrigin="-0.504,0.217" Background="#FF48E23D"  Foreground="White" Grid.Row="1" HorizontalAlignment="Right" Width="80" Height="29" VerticalAlignment="Top"/>


    </Grid>
</Window>
