AirBnbWPF/Views/UsersView.xaml

<Window x:Class="AirBnbWPF.Views.UsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:AirBnbWPF.ViewModels"
        mc:Ignorable="d"
        Title="UsersWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:UsersViewModel/>
    </Window.DataContext>

    <Grid Background="#FFA1A1A0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="115,88,0,0" TextWrapping="Wrap" Text="{Binding User.FirstName}" VerticalAlignment="Top" Width="120" Grid.Row="1"/>


        <Button Command="{Binding SaveClick}" Content="Save changes" HorizontalAlignment="Left" Margin="557,365,0,0" VerticalAlignment="Top" FontSize="16" Click="Button_Click" Background="#FF4DDC26" Height="29" Width="106" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="115,132,0,0" TextWrapping="Wrap" Text="{Binding User.LastName}" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Firstname:" HorizontalAlignment="Left" Margin="45,88,0,0" VerticalAlignment="Top" Height="35" Width="70" FontSize="11" Grid.Row="1"/>
        <Label Content="Lastname:" HorizontalAlignment="Left" Margin="44,126,0,0" VerticalAlignment="Top" Height="30" Width="62" FontSize="11" RenderTransformOrigin="0.032,0.757" Grid.Row="1"/>
        <Label Content="All reservations made" HorizontalAlignment="Left" Margin="266,62,0,0" VerticalAlignment="Top" Width="177" Background="#FF403E3E" Foreground="#FFFFF6F6" Grid.Row="1"/>
        <Label Content="All reservations" Margin="495,62,125,0" VerticalAlignment="Top" Background="#FF403E3E" Foreground="#FFFFF6F6" Grid.Row="1"/>
        <Button Content="LINK!" Command="{Binding LinkReservationClick}" HorizontalAlignment="Left" Margin="495,356,0,0" VerticalAlignment="Top" Grid.Row="1" Click="Button_Click_1" Width="49"/>
        <Button Content="UNLINK!" Command="{Binding UnlinkReservationClick}" HorizontalAlignment="Left" Margin="495,376,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.Row="1"/>
        <ListBox Margin="263,88,357,78" ItemsSource="{Binding User.Reservations}" SelectedItem="{Binding Reservation}" Foreground="Black" SelectionChanged="ListBox_SelectionChanged" Grid.RowSpan="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Reservation {0} {1} | {2}">
                                <Binding Path="Id"/>
                                <Binding Path="StartDate"/>
                                <Binding Path="EndDate"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Margin="495,88,125,78" ItemsSource="{Binding AllReservations}" SelectedItem="{Binding Reservation}" Foreground="Black" SelectionChanged="ListBox_SelectionChanged" Grid.RowSpan="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Reservation {0} {1} | {2}">
                                <Binding Path="Id"/>
                                <Binding Path="StartDate"/>
                                <Binding Path="EndDate"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
